<!DOCTYPE html>
<html lang="en">

    <head>
        <title>CIS4004 Resume - Jonathan Connelly</title>
    </head>

    <body>

        <h1>My Resume</h1>
        <p>Name: Jonathan Connelly</p>
        <p>Email: jo742833@ucf.edu</p>
        <p>LinkedIn: <a href="https://www.linkedin.com/in/jonathan-connelly-6793ba2b1" target="_blank">https://www.linkedin.com/in/jonathan-connelly-6793ba2b1</a></p>
        <p>About: I'm a senior at UCF studying Information Technology, looking for positions and experience in web development and data analysis.</p>
        <p>Education: <br>Hillsborough Community College 2019-2023, Associates in Arts<br>University of Central Florida 2023-Present, Bachelors in Information Technology</p>
        <p>Projects:</p>
        <p>Skills: Microsoft Office Suite, Java, C++, Public Speaking</p>

    </body>

</html>